# global configuration file for AMBROS instance

# channel and source directories
CHANNELDIR	channels
SOURCEDIR	sources
# configuration files in channel and sources directories
CHANNELCONFIG	channels.cfg
SOURCECONFIG	sources.cfg

